MONGO_VERSION=7.0
#Root Creds (change)
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=change_me_root

# App DB + user creds (change)
APP_DB=contact_manager
APP_USER=app_user
APP_PASSWORD=change_me_app

# Storage path on host (VPS: set to absolute paths)
HOST_DATA_DIR=./data # /srv/mongo/data
HOST_BACKUP_DIR=./backups # /srv/mongo/backups